[tox]
minversion = 3.4.0
skip_missing_interpreters = True
skipsdist = True
envlist = py{36,37,38}, docs, docs-links, flake8-nb

[flake8]
max-line-length = 99


[testenv:docs]
commands =
  {envpython} -m sphinx -a -b html docs docs/_build

[testenv:docs-links]
commands =
  {envpython} -m sphinx -a -b linkcheck docs docs/_build


[testenv:flake8-nb]
basepython=python
skip_install=true
commands_pre =
  {envpython} -m pip install -U -q -c {toxinidir}/constraints.txt flake8-nb
commands=flake8_nb material


[testenv]
install_command=python -m pip install -c {toxinidir}/constraints.txt {opts} {packages}
commands_pre =
  {envpython} -m pip install -U  -c {toxinidir}/constraints.txt pip
  {envpython} -m pip install -U -q -c {toxinidir}/constraints.txt -r {toxinidir}/requirements_dev.txt
commands =
  pytest --nbval --current-env
